DOCKER_USER=1000:1000
MODEL_NAMESPACE=atlas
USE_SIM_TIME=true
# Set the initial pose of the robot either manually (x, y, z, roll, pitch, yaw) or through a topic
# X=0.0
# Y=0.0
# Z=0.0
# ROLL=0.0
# PITCH=0.0
# YAW=0.0
# INIT_ODOM_TOPIC=/atlas/odom_ground_truth
# INIT_POSE_TOPIC=/atlas/pose